<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:text="Data"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/startDate_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="From:" />

                <TextView
                    android:id="@+id/startDate_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/endDate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:" />

                <TextView
                    android:id="@+id/endtDate_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/principal_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prinicipal " />

                <TextView
                    android:id="@+id/principal_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/interest_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interest" />

                <TextView
                    android:id="@+id/interest_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/exclude_month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="1st Month: " />

                <TextView
                    android:id="@+id/exclude_month_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/days_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Data"
        android:textAllCaps="true"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
